{"name":"FENIX Stats","short_name":"FENIX","start_url":"./","scope":"./","display":"standalone","background_color":"#0D1B2A","theme_color":"#7BA7C2","icons":[{"src":"./favicon.png","sizes":"1254x1254","type":"image/png"}]}
